<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d6d91a7fac2477780d2252ffb7e96ce" Name="Diagram1">
        <EntityTypeShape EntityType="MovieDBModel.filmy" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.gatunki" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.oceny" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.rezyserowie" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.uzytkownicy" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MovieDBModel.FK__filmy__id_gatune__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK__filmy__id_rezyse__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK__oceny__id_film__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK__uzytkowni__ulubi__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK__oceny__id_uzytko__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>